server.port=8080
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.book.demo.mybatis.entity
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem
spring.datasource.username=root
spring.datasource.password=2002
#mybatis  ri zhi
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.cors.allowed.origins=*
#spring.cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cors.allowed.headers=*
#spring.cors.allow.credentials=true
# ??????
file.upload-dir=target/classes/static/upload
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.enabled=true
homeurl=http://localhost:8080/



spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3066992141@qq.com
spring.mail.password=qtixpofnalotdfgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

