<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .bigBox {
            display: flex;
            flex-wrap: wrap;
            /*justify-content: left;*/
            jyustify-content: center;
        }

        .itembox {
            /*background-color: #f2f2f2;*/
            width: 250px;
            /* margin:  auto;*/
            padding: 1px;
            margin: 0 10px;
            text-align: center;
        }

        .card-img-top {
            height: 150px;
            object-fit: cover;
        }

        .item {

            margin-bottom: 15px;
            cursor: pointer;
        }

     /*   .item .pic::after {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background-size: 45px;
        }*/

        .pic {
            position: relative;
            overflow: hidden;
        }




    </style>
</head>
<body>
<div class="bigBox">


        <div class="itembox">
            <div class="card item" data-src="">
                <div class="pic">
                    <img class="card-img-top" src="images/pic1.jpg" alt="">
                </div>
                <div class="card-body p-2">
                    <h5 class="card-title">视频标题</h5>
                    <p class="card-text">啦啦啦啦啦啦啦啦</p>
                </div>
            </div>
        </div>

        <div class="itembox">
            <div class="card item" data-src="">
                <div class="pic">
                    <img class="card-img-top" src="images/pic1.jpg" alt="">
                </div>
                <div class="card-body p-2">
                    <h5 class="card-title">视频标题</h5>
                    <p class="card-text">啦啦啦啦啦啦啦啦</p>
                </div>
            </div>
        </div>

        <div class="itembox">
            <div class="card item" data-src="">
                <div class="pic">
                    <img class="card-img-top" src="images/pic1.jpg" alt="">
                </div>
                <div class="card-body p-2">
                    <h5 class="card-title">视频标题</h5>
                    <p class="card-text">啦啦啦啦啦啦啦啦</p>
                </div>
            </div>
        </div>

        <div class="itembox">
            <div class="card item" data-src="">
                <div class="pic">
                    <img class="card-img-top" src="images/pic1.jpg" alt="">
                </div>
                <div class="card-body p-2">
                    <h5 class="card-title">视频标题</h5>
                    <p class="card-text">啦啦啦啦啦啦啦啦</p>
                </div>
            </div>
        </div>


</div>

<script></script>
</body>
</html>
